<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthands</title>
    <script src="../../vue.js"></script>
</head>
<body>
    <div id="app">
        <!-- shorthand for v-on: -->
        <button @click="changeLink">Change link</button>
        <!-- shorthand for v-bind -->
        <a :href="link">Link</a>
    </div>
    <script src="app.js"></script>
</body>
</html>